<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task_2.1</title>
    <link href="css/styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
    <div class="back">
        <div class="form">
            Welcome
            <div class="buttons">
                <div class="butt"><input type="text" id="username" name="username" placeholder="Username"></div>
                <div class="butt"><input type="text" id="password" name="password" placeholder="Password"></div>
                <div class="butt"><button>Login</button></div>
            </div>
        </div>
    </div>
</body>
</html>
